{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NFT Exchange</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
  <style>
    *{
      box-sizing:border-box;
    }

    body{
      margin:0;
      padding:0;
    }

    .navbar{
      display:flex;
      justify-content: space-between;
      align-items: center;
      background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
      position: fixed;
      top: 0;
      z-index: 9999;
      width: 100%;
    }

    .brand-title{
      font-size: 1.5rem;
      margin: .5rem;
      color: white;
      text-decoration: none;
    }

    .brand-title a{
      text-decoration: none;
      color: white;
    }

    .nav-links ul{
      margin: 0;
      padding: 0;
      display: flex;

    }

    .nav-links li{
      list-style: none;
    }

    .nav-links li a{
      text-decoration: none;
      color: rgba(255, 255, 255, 0.7);
      padding: 1rem;
      display: block;
    }

    .nav-links li a:hover{
      color: rgba(255, 255, 255, 1);
    }

    .toggle-button{
      position: absolute;
      top: .75rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
    }

    .toggle-button .bar{
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
    }

    @media(max-width: 600px){
      .toggle-button{
        display: flex;
      }

      .nav-links{
        display: none;
        width: 100%;
      }

      .navbar{
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-links ul{
        flex-direction: column;
        width: 100%;
      }


      .nav-links li{
        text-align: center;
      }

      .nav-links li a{
        padding: .5rem 1rem;
      }

      .nav-links.active{
        display: flex;
      }
      
      

    }

  </style>

</head>
<body>
  <nav class="navbar">
    <div class="brand-title"><a href="/">Tokenize</a></div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="nav-links">
      <ul>
        <li><a href="/nfts">Explore</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/">Collections</a></li>
        <li><a href="/">My Profile</a></li>
        <li><a href="/">Sign In</a></li>
      </ul>
    </div>

  </nav>
  
  <main class="container">
    {% block content %}
    {% endblock %}
  </main>
  <footer class="page-footer">
    <div class="right">All Rights Reserved, &copy; 2019 Cat Collector &nbsp;</div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    const toggleButton = document.querySelector('.toggle-button')
    const navbarLinks = document.querySelector('.nav-links')

    toggleButton.addEventListener('click', function(){
      navbarLinks.classList.toggle('active')
    })
  </script>
</body>
</html>