*{
    box-sizing:border-box;
  }

  body{
    margin:0;
    padding:0;
  }

  .navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
  }

  .brand-title{
    font-size: 2rem;
    margin: .5rem;
    color: white;
    text-decoration: none;
  }

  .brand-title a{
    text-decoration: none;
    color: white;
  }

  .nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;

  }

  .nav-links li{
    list-style: none;
  }

  .nav-links li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    display: block;
  }

  .nav-links li a:hover{
    color: rgba(255, 255, 255, 1);
  }

  footer section div span a:hover{
    color: rgba(255, 255, 255, 1);
  }

  .toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  .toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }

footer{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7); 

}

  @media(max-width: 600px){
    .toggle-button{
      display: flex;
    }

    .nav-links{
      display: none;
      width: 100%;
    }

    .navbar{
      flex-direction: column;
      align-items: flex-start;
    }

    .nav-links ul{
      flex-direction: column;
      width: 100%;
    }


    .nav-links li{
      text-align: center;
    }

    .nav-links li a{
      padding: .5rem 1rem;
    }

    .nav-links.active{
      display: flex;
    }
    
    

  }